/* ------------------------------------------------------------------------------
Servlet JSP CRUD プロジェクトサンプルビルド定義
---------------------------------------------------------------------------------

構成要素

	実行環境		Java 17, Tomcat 9 (Servlet 4.0 javax.servlet)、Lombok
	DB 接続		HikariCP		src/main/resources/database.properties
	DB アクセス	uroboroSQL		src/main/java/jp/example/filter/AutoTransactionFilter.java
	ログ管理		SLF4J			src/main/resources/simplelogger.properties
	認証制御		Apache Shiro	src/main/webapp/WEB-INF/shiro.ini
	セキュリティ	CSRF, CORS,,,	src/main/webapp/WEB-INF/web.xml

Eclipse から初回実行
	
	プロジェクト右クリック > 実行 > サーバーで実行 
		> サーバー > ツリーの localhost 開く > Tomcat9_Java17
		> このプロジェクトを実行するときは常にこのサーバーを使用 ON
		> 完了
	
------------------------------------------------------------------------------ */
plugins {
	id 'war'
}

repositories.mavenCentral()
sourceCompatibility = 17
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}

dependencies {
	
	// Tomcat 9 (javax)
	compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.+'
	runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.+'
	runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.+'
	implementation 'org.apache.shiro:shiro-web:1.9.+'
	implementation 'org.jodd:jodd-servlet:6.0.+'
	
	// Tomcat 10.0 (jakarta) - Apache Shiro, Jodd Servlet 未リリース
	//compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.+'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.+'
	
	// Tomcat 10.1 (jakarta) - Apache Shiro, Jodd Servlet 未リリース
	//compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.+'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.+'
	implementation 'com.google.guava:guava:31.+'
	implementation 'com.zaxxer:HikariCP:5.0.+'
	implementation 'commons-beanutils:commons-beanutils:1.9.+'
	implementation 'org.apache.commons:commons-lang3:3.12.+'
	implementation 'jp.co.future:uroborosql:0.25.+'
	compileOnly 'org.projectlombok:lombok:1.18.+'
	annotationProcessor 'org.projectlombok:lombok:1.18.+'
	runtimeOnly 'com.h2database:h2:2.1.+'
	runtimeOnly 'org.slf4j:slf4j-simple:1.7.+'
	runtimeOnly 'ognl:ognl:3.3.+'
}
