#------------------------------------------------------------------------------
# HikariCP データベース接続設定ファイル
# https://javadoc.io/doc/com.zaxxer/HikariCP/latest/com/zaxxer/hikari/HikariConfig.html
#------------------------------------------------------------------------------

driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
username=sa
password=
autoCommit=false
