#------------------------------------------------------------------------------
# Apache Shiro ログイン認証設定 (web.xml ShiroFilter)
#------------------------------------------------------------------------------

# ログイン画面
# ・ログインの Java 実装不要
# ・Servlet を介さず直接アクセスするため拡張子は html だが、web.xml 設定により JSP EL 使用可能
[main]
authc.loginUrl = /login.html

# 認証データベース接続設定 (HikariDataSource は Tomcat 停止時にメモリリーク警告が出るため使用しない)
ds = org.h2.jdbcx.JdbcDataSource
ds.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
ds.user = sa
ds.password = ""

# 認証データベース SQL
dbRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dbRealm.dataSource = $ds
dbRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
dbRealm.userRolesQuery      = SELECT role     FROM users WHERE username = ?

# DB に格納するパスワード: SHA-256 ハッシュ回数 50 万回 ソルト (サンプルでは平文)
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#dbRealm.credentialsMatcher = $passwordMatcher

# URL パターンに対するフィルター設定 (上が優先)
# anon: 認証対象外
# authc: フォーム認証対象 (authc.loginUrl にリダイレクト)
[urls]
/logout = logout
/static/** = anon
/** = authc
